<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>扇形</title>
    <style>
        .sector-1 {
            width: 50px;
            height: 50px;
            display: inline-block;
            border-width: 50px;
            border-color: bisque;
            border-style: dashed;
        }

        .sector-2 {
            width: 50px;
            height: 50px;
            display: inline-block;
            border-width: 50px;
            border-color: bisque;
            border-style: groove;
        }

        .sector-3 {
            width: 50px;
            height: 50px;
            display: inline-block;
            border-width: 50px;
            border-color: bisque;
            border-style: dotted;
        }

        .sector1 {
            width: 0;
            height: 0;
            display: inline-block;
            border-width: 50px;
            border-style: solid;
        }

        .sector2 {
            width: 0;
            height: 0;
            display: inline-block;
            border-width: 50px;
            border-style: solid;
            border-color: #f00;
        }

        .sector3 {
            width: 0;
            height: 0;
            display: inline-block;
            border-width: 50px;
            border-style: double;
            border-color: #f00;
        }

        .sector4 {
            width: 0;
            height: 0;
            display: inline-block;
            border-width: 50px;
            border-style: double;
            border-color: #f00;
            border-radius: 50px;
        }

        .sector5 {
            width: 0;
            height: 0;
            display: inline-block;
            border-width: 50px;
            border-style: double;
            border-color: #f00 transparent transparent;
            border-radius: 50px;
        }

        .container {
            width: 150px;
            height: 150px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div>
        <div class="sector-1"></div>
        <div class="sector-2"></div>
        <div class="sector-3"></div>
    </div>
    <div>
        <div class="sector1"></div>
        <div class="sector2"></div>
        <div class="sector3"></div>
        <div class="sector4"></div>
        <div class="sector5"></div>
    </div>
    <div>
        <div class="sector-3" style="width: 100px;height:100px">
            <div class="sector4"></div>
        </div>
        <div class="container">
            <div class="sector-3" style="position: absolute"></div>
            <div class="sector4" style="position: absolute"></div>
        </div>
        <div class="container">
            <div class="sector-3" style="position: absolute"></div>
            <div class="sector4" style="position: absolute;border-style: dotted;border-color: gray cadetblue darkslateblue sandybrown; "></div>
        </div>
    </div>
</body>

</html>